# Railway Production Configuration
NODE_ENV=production
PORT=8080

# Database (Railway provides these via $DATABASE_URL)
DB_HOST=${DATABASE_HOST:-localhost}
DB_PORT=${DATABASE_PORT:-5432}
DB_NAME=${DATABASE_NAME:-notion_clone}
DB_USER=${DATABASE_USER:-notion_user}
DB_PASSWORD=${DATABASE_PASSWORD:-}

# JWT — Use strong secrets in production!
JWT_SECRET=${JWT_SECRET:-your_jwt_secret_min_32_chars}
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET:-your_refresh_secret_min_32_chars}
JWT_REFRESH_EXPIRES_IN=7d

# CORS — Add your frontend URL here
ALLOWED_ORIGINS=${ALLOWED_ORIGINS:-http://localhost:3000}

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
